spring.config.import=optional:configserver:http://localhost:8888
server.port=8000
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#to make delay before execution of data.sql
spring.jpa.defer-datasource-initialization=true
spring.application.name=currency-exchange


