spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
spring.application.name=currency-conversion

resilience4j.retry.instances.currency-exchange-api.waitDuration=1s
resilience4j.retry.instances.currency-exchange-api.maxAttempts=5